<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	body>p{
		font-family: Calisto MT;
		font-size: 24px;
		font-weight: bold;
		text-align: center;
		margin: 20px;
	}
	div{
		width: 350px;
		border: 1px solid;
		border-collapse: collapse;
		margin: 0 auto;
	}
	form p{
		text-align: center;
		margin: 10px 0px 20px 0px;
	}
	form input[type=number]{
		width: 80%;
		text-align: right;
	}
	table{
		caption-side: bottom;
		margin: 0 auto;
	}
	table caption{
		margin: 20px;
		font-size: 24px;
		font-weight: bold;
		font-family: 굴림체;
	}
	table input[type=button]{
		width: 70px;
		height: 70px;
	}
</style>
</head>
<body>
<p>Encore Calculator</p>
<div>
	<form>
		<p><input type="number" name="input" placeholder=0.0></p>
		<table>
			<caption>결 과 이 력</caption>
			<tr>
				<td colspan="4"></td>
			</tr>
			<tr>
				<td><input type="button" name="7" value="7"></td>
				<td><input type="button" name="8" value="8"></td>
				<td><input type="button" name="9" value="9"></td>
				<td><input type="button" name="+" value="+"></td>
			</tr>
			<tr>
				<td><input type="button" name="4" value="4"></td>
				<td><input type="button" name="5" value="5"></td>
				<td><input type="button" name="6" value="6"></td>
				<td><input type="button" name="-" value="-"></td>
			</tr>
			<tr>
				<td><input type="button" name="1" value="1"></td>
				<td><input type="button" name="2" value="2"></td>
				<td><input type="button" name="3" value="3"></td>
				<td><input type="button" name="*" value="*"></td>
			</tr>
			<tr>
				<td><input type="button" name="0" value="0"></td>
				<td><input type="button" name="CE" value="CE"></td>
				<td><input type="button" name="=" value="="></td>
				<td><input type="button" name="/" value="/"></td>
			</tr>
		</table>
	</form>
</div>
</body>
</html>