<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	div#container{
		width: 350px;
		border: 0.5px solid;
		margin: 0 auto;
	}
	div#container div#display{
		box-sizing: border-box;
		padding: 0 0 30px 45px;
	}
	form p{
		text-align: center;
		margin: 10px 0px 10px 0px;
	}
	form input#input{
		width: 93%;
		text-align: right;
	}
	table{
		caption-side: bottom;
		margin: 0 auto;
		border: 1px solid red;
	}
	table caption{
		margin: 20px;
		text-align: left;
		font-size: 24px;
		font-weight: bold;
		font-family: 굴림체;
	}
	table input[type=button]{
		width: 70px;
		height: 70px;
		margin: 2px 7px 2px 2px;
	}
</style>

</head>
<body>
<div id="container">
	<form>
		<p><input type="text" id="input" placeholder=0.0></p>
		<table>
			<caption>결 과 이 력</caption>
			<tr>
				<td colspan="4"></td>
			</tr>
			<tr>
				<td><input type="button" value="7" onclick="equation('7')"></td>
				<td><input type="button" value="8" onclick="equation('8')"></td>
				<td><input type="button" value="9" onclick="equation('9')"></td>
				<td><input type="button" value="+" onclick="equation('+')"></td>
			</tr>
			<tr>
				<td><input type="button" value="4" onclick="equation('4')"></td>
				<td><input type="button" value="5" onclick="equation('5')"></td>
				<td><input type="button" value="6" onclick="equation('6')"></td>
				<td><input type="button" value="-" onclick="equation('-')"></td>
			</tr>
			<tr>
				<td><input type="button" value="1" onclick="equation('1')"></td>
				<td><input type="button" value="2" onclick="equation('2')"></td>
				<td><input type="button" value="3" onclick="equation('3')"></td>
				<td><input type="button" value="*" onclick="equation('*')"></td>
			</tr>
			<tr>
				<td><input type="button" value="0" onclick="equation('0')"></td>
				<td><input type="button" value="CE" onclick='reset()'></td>
				<td><input type="button" value="=" onclick='calculator()'></td>
				<td><input type="button" value="/" onclick="equation('/')"></td>
			</tr>
		</table>
	</form>
	<div id="display"></div>
</div>
<script>
	var count = 1;
	function equation(str){
		var input = document.getElementById('input');
		input.value += str;
	}
	function calculator(){
		var input = document.getElementById('input');
		var str = count++ + ". " + input.value + "=" + eval(input.value) + "\n";
		var div = document.createElement('div');
		var text = document.createTextNode(str);
		div.appendChild(text);
		document.getElementById('display').appendChild(div);
		input.value = eval(input.value);
		
	}
	function reset(){
		document.getElementById('input').value = "";
	}
</script>
</body>
</html>