<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
	$(function(){
		
	});
</script>
<style>
html,body{
  font-family: 'Source Sans Pro', sans-serif;
  margin: 0;
  padding: 0;
}
.graph-cont{
  width: calc(100% - 40px);
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}
#container{
	width: 100%;
	margin: 0 auto;
}
.bar{
  height: 50px;
  max-width: 800px;
  margin: 30px auto 30px auto;
  line-height: 50px;
  position: relative;
  font-size: 16px;
  color: white;
  padding: 0 0 0 10px;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
}
.bar::before{
  content: '';
  width: 100%;
  position: absolute;
  left: 0;
  height: 50px;
  top: 0;
  z-index: -2;
  background: #12c2e9;
}
.bar::after{
  content: '';
  height: 50px;
  transition: 0.7s;
  display: block;
  width: 100%;
  -webkit-animation: bar-before 1 1.8s;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  max-width: 60%; /* 좌측 퍼센트 추후 EL로 넣어줄 것 */
  background: #f64f59;
}
@-webkit-keyframes bar-before{
  0%{
    width: 0px;
  }
  100%{
    width: 100%;
  }
}
.w3-bar-item{ 
	color: #EAEAEA; 
	text-decoration: none;
	display: inline-block;
	padding-left: 20px;
	padding-right: 20px;
}
.w3-bar-item:hover{
	color: black;
	background-color: transparent;
	text-decoration: none;
}

.logo{
	width: 80px;
	height: 80px;
	border-radius: 50px;
	box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
}

.td-with-img{
	text-align: center;
	width: 100px;
	height: 100px;
	border-radius: 50px;
}
</style>
</head>
<body>
<div class="graph-cont">
	<table id="container">
		<tr>
			<td class="td-with-img">
				<img src="https://pbs.twimg.com/profile_images/1109835748730007552/jFdjJpxR_400x400.jpg" class="logo">
			</td>
			<td>
				<div class="bar">
					<!-- a 태그에 있는 비율은 추후 EL로 대체 -->
					<a href="#" class="w3-bar-item">60%</a>
					<a href="#" class="w3-bar-item w3-right">40%</a>
				</div>
			</td>
			<td class="td-with-img">
				<img src="https://t1.daumcdn.net/liveboard/KBR/2e45a3c3a45a44d3b1694ef456d0cff5.png" class="logo">
			</td>
		</tr>
	</table>
</div>
</body>
</html>